<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <link rel="stylesheet" href="../css/to_do.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>Technical Advancement - Excel<img class="checklist_icon" src="../images/checklist_icon.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <li>1. Excel's interface</li>
                <li>1. Identify areas</li>
                <li>1. Set learning objectives </li>
                <li>2. Practice basic functions</li>
                <li>2. Apply formatting</li>
                <li>2. Feedbacks</li>
                <li>3. Share reports and insights</li>
                <li>3. VLOOKUP, HLOOKUP, and IF statements practice</li>
                <li>3. Discuss the analysis</li>
                <li>4. Practice advanced functions</li>
                <li>4. Create PivotTables and apply data validation</li>
                <li>4. Share reports and insights </li>
                <li>5. Excel Macros to automate tasks</li>
                <li>5. Develop templates</li>
                <li>5. Implement keyboard shortcuts</li>
                <li>6. Tackle challenging Excel projects</li>
                <li>6. Share knowledge</li>
                <li>6. Final assessment</li>
            
            </ul>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
    </div>
    <script src="../js/to_do_menteeexcel.js"></script>
</body>
</html>